{
	"working_dir"	:	"$project_path/server",
	"path"			:	"$HOME/.local/bin:/bin:/usr/bin:/usr/local/bin",

	"variants":[
	{
		"cmd"	:	["$packages/User/Build/stop",
					"$packages/User/Build"],
		"name"	:	"Stop"
	},
	{
		"cmd"	:	["$packages/User/Build/run",
					"$packages/User/Build",
					"server.js"],
		"name"	:	"Run"
	},
	{
		"cmd"	:	["$packages/User/Build/run",
					"$packages/User/Build",
					"server.js",
					"--debug"],
					"name": "Debug"
	},
	{
		"cmd"	:	["$packages/User/Build/run",
					"$packages/User/Build",
					"server.js",
					"--debug-brk"],
		"name"	:	"Debug-Brk"
	}]
}
